<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Humanitarian Access</title>

    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fullpage CSS-->
    <link href="css/fullpage.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS-->
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400&family=Roboto+Mono&family=Roboto+Slab:wght@900&family=Roboto:wght@400;900&display=swap" rel="stylesheet">




</head>

<body>



    <div id="fullpage">
        <!--==========slide 0 Home==========-->
        <div class="container-fluid section slide0">
            <div class="row">

                <div class="col-lg-6 offset-lg-1">
                    <div class="text-with-bk">
                        <h1 class="text-original"><span>Humanitarian Access</span></h1>
                        <h1 class="text-duplicate"><span>Humanitarian Access</span></h1>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-lg-2">


                    <div class="text-with-bk">
                        <p class="text-original"><span>Reaching vulnerable people who need life-saving assistance following an earthquake, a deadly outbreak, or in the middle of a war zone, is hugely challenging.</span></p>
                        <p class="text-duplicate"><span>Reaching vulnerable people who need life-saving assistance following an earthquake, a deadly outbreak, or in the middle of a war zone, is hugely challenging.</span></p>
                    </div>
                    <div class="text-with-bk">
                        <p class="text-original"><span>It is also at the heart of the humanitarian endeavour.
                                Humanitarian organizations negotiate and advocate with all parties to conflict for safe, timely and unhindered access across the world.</span></p>
                        <p class="text-duplicate"><span>It is also at the heart of the humanitarian endeavour.
                                Humanitarian organizations negotiate and advocate with all parties to conflict for safe, timely and unhindered access across the world.</span></p>
                    </div>
                </div>
            </div>
            <div class="caption">
                <p class="text-white text-right"><span class="font-weight-bold">SOUTH SUDAN, 2014</span><br><br>The rains have already turned large areas of land into wetlands and made it almost impossible for aircraft to land.<br>Credit: OCHA/Jacob Zocherman.</p>
            </div>

        </div>
        <!--==========slide 1 *no bk* ==========-->
        <div class="container-fluid section">
            <div class="row justify-content-md-center">
                <div class="col-lg-4">
                    <h2 class="ochablue">What are access constraints?</h2>
                    <p>Constraints span from dangers associated with conflict and insecurity; limitations implemented by parties to conflicts; bureaucratic impediments imposed by national and local authorities; and sanctions and counterterrorism measures that can make it difficult to deliver assistance in areas controlled by certain armed groups. </p>

                </div>
            </div>
        </div>
        <!--==========slide 2==========-->

        <div class="container-fluid section slide2">

            <div class="row">
                <div class="col-lg-5 offset-lg-2">


                    <div class="text-with-bk">
                        <p class="text-original"><span>Outright fighting in Nigeria, Syria, Yemen and beyond challenge the ability to scale up. Aid and health workers all over the world endure attacks, including killing and maiming, arbitrary detention, sexual violence and looting of aid supplies. </span></p>
                        <p class="text-duplicate"><span>Outright fighting in Nigeria, Syria, Yemen and beyond challenge the ability to scale up. Aid and health workers all over the world endure attacks, including killing and maiming, arbitrary detention, sexual violence and looting of aid supplies. </span></p>
                    </div>

                </div>
            </div>
            <div class="caption">
                <p class="text-white text-right"><span class="font-weight-bold">SYRIA, 2015</span><br><br>Vehicles of the United Nations travel a dusty road lined with the rubble remnants of destroyed buildings, in the Old City of Homs, Homs Governorate.<br>Credit: UNICEF.</p>
            </div>

        </div>

        <!--==========slide 3==========-->

        <div class="container-fluid section slide3">

            <div class="row">
                <div class="col-lg-5">


                    <div class="text-with-bk">
                        <p class="text-original"><span>In 1991, in order to ease the work of the humanitarian system as a whole, the UN General Assembly instituted the role of the UN Emergency Relief Coordinator who is specifically tasked with “facilitating, including through negotiation if needed, the acces by operational organizations to emergency areas for the rapid provision of emergency assistance by obtaining the consent of all parties concerned.”</span></p>
                        <p class="text-duplicate"><span>In 1991, in order to ease the work of the humanitarian system as a whole, the UN General Assembly instituted the role of the UN Emergency Relief Coordinator who is specifically tasked with “facilitating, including through negotiation if needed, the acces by operational organizations to emergency areas for the rapid provision of emergency assistance by obtaining the consent of all parties concerned.”
                            </span></p>
                    </div>

                </div>
            </div>
            <div class="caption">
                <p class="text-white text-right"><span class="font-weight-bold">USA, 2017</span><br><br>New York, General Assembly.<br>Credit: OCHA/Matteo Minasi.</p>
            </div>

        </div>


        <!--==========slide 4==========-->
        <div class="container-fluid section slide4">
            <div class="row">

                <div class="col-lg-5 ">
                    <div class="text-with-bk">
                        <h2 class="text-original"><span>Humanitarian access<br>in the age of COVID-19</span></h2>
                        <h2 class="text-duplicate"><span>Humanitarian access<br>in the age of COVID-19</span></h2>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">


                    <div class="text-with-bk">
                        <p class="text-original"><span>Starting in 2019, the fast-spreading coronavirus has added a new layer of difficulties to humanitarian operations worldwide.
                                How does the humanitarian community continue serving the most vulnerable people when public health measures restrict its movements, disrupt the life of the people it serves and challenges its supply chains?
                            </span></p>
                        <p class="text-duplicate"><span>Starting in 2019, the fast-spreading coronavirus has added a new layer of difficulties to humanitarian operations worldwide.
                                How does the humanitarian community continue serving the most vulnerable people when public health measures restrict its movements, disrupt the life of the people it serves and challenges its supply chains?
                            </span></p>
                    </div>


                    <div class="text-with-bk">
                        <p class="text-original"><span>By adapting, innovating, adapting some more.</span></p>
                        <p class="text-duplicate"><span>By adapting, innovating, adapting some more.</span></p>
                    </div>

                </div>
            </div>
            <div class="caption">
                <p class="text-white text-right"><span class="font-weight-bold">LEBANON, 2020</span><br><br>A nurse takes a girl’s temperature at a Primary Health Care Centre in Beirut.<br>Credit: UNICEF/Fouad Choufany.</p>
            </div>

        </div>

        <!--==========slide 5 *video bk* ==========-->

        <div class="container-fluid section slide5 video-background-holder">
            <video data-keepplaying playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="img/liege-timelapse.mp4" type="video/mp4">
            </video>
            <div class="row">
                <div class="col-lg-6">


                    <div class="text-with-bk">
                        <p class="text-original"><span>While UN agencies and NGOs are continuing to deliver assistance, their work has been significantly challenged by flight suspensions, border closures, quarantine measures, lockdowns and curfews. This has drastically hampered the ability to move across and within countries, triggering delays, additional costs or partial suspensions of humanitarian activities.
                            </span></p>
                        <p class="text-duplicate"><span>While UN agencies and NGOs are continuing to deliver assistance, their work has been significantly challenged by flight suspensions, border closures, quarantine measures, lockdowns and curfews. This has drastically hampered the ability to move across and within countries, triggering delays, additional costs or partial suspensions of humanitarian activities.
                            </span></p>
                    </div>

                </div>
            </div>

            <div class="caption">
                <p class="text-white text-right"><span class="font-weight-bold">XXXXX</span><br><br>XXXXX.<br>XXXXX.</p>
            </div>

        </div>


        <!--==========slide 6 *no bk* ==========-->

        <div class="container-fluid section">
            <div class="row justify-content-md-center">
                <div class="col-lg-4">
                    <p>In 2020, the humanitarian community has been working closely with governments for operations to continue and for humanitarian workers to be considered as essential staff. Other countries have issued “laissez-passer” rules for humanitarian staff, allowing them to cross borders or including them in the list of essential workers. In some instances, implementation of these exemptions remains uneven: some humanitarian flights have been grounded for weeks, and not all humanitarian actors have been allowed to resume movements or activities. The dialogue with concerned governments to address these challenges continues. </p>

                </div>
            </div>
        </div>



        <!--==========slide 7==========-->

        <div class="container-fluid section slide7">

            <div class="row">
                <div class="col-lg-5 offset-lg-2">


                    <div class="text-with-bk">
                        <p class="text-original"><span> In the field, humanitarian agencies are figuring out innovative ways to minimize the risk of COVID-19 while continuing to access people. The use of personal protective equipment, safe distancing, contactless biometrics, home delivery and other approaches are now the new normal. For instance, humanitarian agencies are increasing the proportion of emergency relief they can provide through digital money transfers on mobile phones over in-kind assistance. </span></p>
                        <p class="text-duplicate"><span> In the field, humanitarian agencies are figuring out innovative ways to minimize the risk of COVID-19 while continuing to access people. The use of personal protective equipment, safe distancing, contactless biometrics, home delivery and other approaches are now the new normal. For instance, humanitarian agencies are increasing the proportion of emergency relief they can provide through digital money transfers on mobile phones over in-kind assistance.</span></p>
                    </div>

                </div>
            </div>
            <div class="caption">
                <p class="text-white text-right"><span class="font-weight-bold">SOMALIA, 2020</span><br><br>A WFP staff member tops-up a beneficiary's SCOPE card at a WFP distribution centre.<br>Credit: WFP/Ismail Taxta.</p>
            </div>

        </div>


        <!--==========slide 8==========-->

        <div class="container-fluid section slide8">

            <div class="row">
                <div class="col-lg-6 offset-lg-1">


                    <div class="text-with-bk">
                        <p class="text-original"><span> The UN refugee agency, UNHCR, has piloted contactless biometrics through an iris scanner to register refugees in Bangladesh, Ethiopia, Malawi and Zambia, as well as to authenticate recipients for assistance. And where food distributions still need to take place, WFP and other agencies are trying to deliver several months’ worth of food at a time and insist that recipients remain six-feet apart.</span></p>
                        <p class="text-duplicate"><span> The UN refugee agency, UNHCR, has piloted contactless biometrics through an iris scanner to register refugees in Bangladesh, Ethiopia, Malawi and Zambia, as well as to authenticate recipients for assistance. And where food distributions still need to take place, WFP and other agencies are trying to deliver several months’ worth of food at a time and insist that recipients remain six-feet apart.</span></p>
                    </div>

                </div>
            </div>
            <div class="caption">
                <p class="text-white text-right"><span class="font-weight-bold">KENYA, 2020</span><br><br>Food and relief items distributed during COVID-19 global pandemic.<br>Credit: UNHCR/Samuel Otieno.</p>
            </div>

        </div>

        <!--==========slide 8 *map*==========-->

        <div class="container-fluid section">
            <div class=" d-flex justify-content-center">
                <div>
                    <p>*********MAP********</p>

                    <div><a href="yemen.html">YEMEN</a></div>
                    <div><a href="#">AFGHANISTAN</a></div>
                </div>

            </div>

        </div>


    </div>




    <!--Custom JS-->
    <!--Slides-->
    <script src="js/fullpage.min.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script>
        new fullpage('#fullpage', {
            //options here
            autoScrolling: true,
            scrollHorizontally: true
        });

        //methods
        // fullpage_api.setAllowScrolling(true);

    </script>



    <!--
    <script>
    
    new fullpage('#fullpage', {
//  sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'],
});
    
    </script>
-->
</body>

</html>
